{
	"nodes":[
		{"id":"481cd6830d5b6291","x":286,"y":-3,"width":250,"height":60,"type":"text","text":"$a_{r}$ 等于 $(-1)^r$ 乘以 $A$ 的所有 $r$ 阶主子式之和"},
		{"id":"6e03e464f6a130a6","x":276,"y":111,"width":250,"height":60,"type":"text","text":"来自例1.47"},
		{"id":"02eee606b6b0e07b","x":208,"y":266,"width":250,"height":60,"type":"text","text":"例1.46"},
		{"id":"0ad563b0c7df8c6e","x":178,"y":407,"width":250,"height":60,"type":"text","text":"[[Laplace定理]]"},
		{"id":"722d6ade7e6c1923","x":178,"y":-180,"width":250,"height":60,"type":"text","text":"从例 6.24 开始"},
		{"id":"f99367c02cab11a4","x":170,"y":-316,"width":250,"height":60,"type":"text","text":"证明例6.28"},
		{"id":"bd6e2d7ac704fbf1","x":595,"y":275,"width":565,"height":425,"type":"text","text":"证明过程（简化成3阶的证明）\n将 $|A+B|$ 表示为 $|(\\alpha_{1},\\alpha_{2},\\alpha_{3})+(\\beta_{1},\\beta_{2},\\beta_{3})|$\n在行列式内部先用矩阵加法相加，再用 [[行列式性质]] 6，逐一拆开得到\n$$\\begin{align}\n|A+B|&=|\\alpha_{1},\\alpha_{2},\\beta_{3}|+|\\alpha_{1},\\beta_{2},\\beta_{3}| \\\\\n&+|\\beta_{1},\\alpha_{2},\\beta_{3}|+|\\beta_{1},\\beta_{2},\\alpha_{3}| \\\\\n&+|\\alpha_{1},\\beta_{2},\\alpha_{3}|+|\\alpha_{1},\\alpha_{2},\\alpha_{3}| \\\\\n&+|\\beta_{1},\\beta_{2},\\beta_{3}|+|\\beta_{1},\\alpha_{2},\\alpha_{3}| \n\\end{align}$$\n合计 $2^3$ 个，剔除 $|A|$ 和 $|B|$，剩余 6 个。\n对其用上 [[Laplace定理]]，在3阶的情形下，以例1.46分类情形\n\n"},
		{"id":"66d9c2ccd0fa5ce6","x":1288,"y":229,"width":250,"height":60,"type":"text","text":"k=1"},
		{"id":"57326a7de2bc01dc","x":1273,"y":608,"width":250,"height":60,"type":"text","text":"k=2"},
		{"id":"d83619940c5af0f2","x":1630,"y":75,"width":250,"height":32,"type":"text","text":"$\\alpha_{1}$"},
		{"id":"545389d978d674ee","x":1633,"y":365,"width":250,"height":60,"type":"text","text":"$\\alpha_{3}$"},
		{"id":"a2acb435a1fd9a94","x":1633,"y":229,"width":250,"height":60,"type":"text","text":"$\\alpha_{2}$"},
		{"id":"7ad9078deb245077","x":1994,"y":64,"width":250,"height":60,"type":"text","text":"a12 B(12,13,32,33)"},
		{"id":"702576978946465e","x":1940,"y":-20,"width":250,"height":60,"type":"text","text":"a11 B(22,23,32,33)"},
		{"id":"e7a91ffb003e980f","x":1980,"y":140,"width":250,"height":60,"type":"text","text":"a13 B(12,13,22,23)"},
		{"id":"4a6e405f04b0dc74","x":1649,"y":529,"width":250,"height":60,"type":"text","text":"$\\alpha_{1},\\alpha_{2}$"},
		{"id":"c835aa6c7155e27c","x":1647,"y":617,"width":250,"height":60,"type":"text","text":"$\\alpha_{1},\\alpha_{3}$"},
		{"id":"c65542dda7fdeb67","x":1648,"y":701,"width":250,"height":60,"type":"text","text":"$\\alpha_{2},\\alpha_{3}$"},
		{"id":"65339ae6ab377cd6","x":1973,"y":447,"width":250,"height":60,"type":"text","text":"A(11,12,21,22) b33"},
		{"id":"4630f1b8f6e234af","x":1989,"y":529,"width":250,"height":60,"type":"text","text":"A(21,22,31,32) b13"},
		{"id":"a8cfb8cc193ca21d","x":2004,"y":617,"width":250,"height":60,"type":"text","text":"A(11,12,31,32) b23"},
		{"id":"e31291e9a661d99f","x":1265,"y":820,"width":258,"height":89,"type":"text","text":"$$\\displaystyle\\sum\\limits_{1\\leqslant k \\leqslant n-1} $$"},
		{"id":"161cd35b183049e4","x":1630,"y":849,"width":269,"height":151,"type":"text","text":"$$\\Sigma$$\n$1\\leqslant i_{1}<i_{2}< \\dots <i_{k}\\leqslant n$\n$1\\leqslant j_{1}<j_{2}<\\dots<j_{k}\\leqslant n$"},
		{"id":"ee36ed1c9d0e030d","x":1993,"y":842,"width":250,"height":60,"type":"text","text":"$1\\leqslant 1 < 2 < 3$\n$1\\leqslant 1<2<3$"},
		{"id":"23444d86cfc1c59e","x":1987,"y":923,"width":250,"height":60,"type":"text","text":"$1< 2<3\\leqslant 3$\n$1\\leqslant  1 <2< 3$"},
		{"id":"478db0728c46ed2d","x":1987,"y":1020,"width":250,"height":60,"type":"text","text":"$1\\leqslant 1 < 3\\leqslant 3$\n$1\\leqslant 1 < 2 < 3$"}
	],
	"edges":[
		{"id":"8059a241bda82032","fromNode":"481cd6830d5b6291","fromSide":"bottom","toNode":"6e03e464f6a130a6","toSide":"top"},
		{"id":"6f2c718e4be7178c","fromNode":"6e03e464f6a130a6","fromSide":"bottom","toNode":"02eee606b6b0e07b","toSide":"top"},
		{"id":"3da52588fb154562","fromNode":"02eee606b6b0e07b","fromSide":"bottom","toNode":"0ad563b0c7df8c6e","toSide":"top"},
		{"id":"32800f9ab9e5e1ff","fromNode":"722d6ade7e6c1923","fromSide":"bottom","toNode":"481cd6830d5b6291","toSide":"top"},
		{"id":"61d158a572111b1e","fromNode":"722d6ade7e6c1923","fromSide":"top","toNode":"f99367c02cab11a4","toSide":"bottom"},
		{"id":"de83644a74d0adb5","fromNode":"02eee606b6b0e07b","fromSide":"right","toNode":"bd6e2d7ac704fbf1","toSide":"left","label":"展开"},
		{"id":"d6ca560344cf4276","fromNode":"bd6e2d7ac704fbf1","fromSide":"right","toNode":"66d9c2ccd0fa5ce6","toSide":"left"},
		{"id":"19ffab731e241dd3","fromNode":"bd6e2d7ac704fbf1","fromSide":"right","toNode":"57326a7de2bc01dc","toSide":"left"},
		{"id":"20d96507890126b6","fromNode":"66d9c2ccd0fa5ce6","fromSide":"right","toNode":"d83619940c5af0f2","toSide":"left"},
		{"id":"6df43edbad97ea81","fromNode":"66d9c2ccd0fa5ce6","fromSide":"right","toNode":"a2acb435a1fd9a94","toSide":"left"},
		{"id":"0707a59a258976d5","fromNode":"66d9c2ccd0fa5ce6","fromSide":"right","toNode":"545389d978d674ee","toSide":"left"},
		{"id":"50407f335ced08d6","fromNode":"d83619940c5af0f2","fromSide":"right","toNode":"702576978946465e","toSide":"left"},
		{"id":"8cd25dc1555bfcd5","fromNode":"d83619940c5af0f2","fromSide":"right","toNode":"7ad9078deb245077","toSide":"left"},
		{"id":"093a69228635fc62","fromNode":"d83619940c5af0f2","fromSide":"right","toNode":"e7a91ffb003e980f","toSide":"left"},
		{"id":"ebeec388f6e1dc97","fromNode":"57326a7de2bc01dc","fromSide":"right","toNode":"4a6e405f04b0dc74","toSide":"left"},
		{"id":"d0b272fec8e10e6c","fromNode":"57326a7de2bc01dc","fromSide":"right","toNode":"c835aa6c7155e27c","toSide":"left"},
		{"id":"8218b3f20cac0125","fromNode":"57326a7de2bc01dc","fromSide":"right","toNode":"c65542dda7fdeb67","toSide":"left"},
		{"id":"63ac5486027d5fb2","fromNode":"4a6e405f04b0dc74","fromSide":"right","toNode":"65339ae6ab377cd6","toSide":"left"},
		{"id":"bfc74ba933e4daa6","fromNode":"4a6e405f04b0dc74","fromSide":"right","toNode":"4630f1b8f6e234af","toSide":"left"},
		{"id":"26aa407769a7203c","fromNode":"4a6e405f04b0dc74","fromSide":"right","toNode":"a8cfb8cc193ca21d","toSide":"left"},
		{"id":"ff21b798bda78ea3","fromNode":"161cd35b183049e4","fromSide":"right","toNode":"ee36ed1c9d0e030d","toSide":"left"},
		{"id":"a4befd6cce9321fc","fromNode":"161cd35b183049e4","fromSide":"right","toNode":"23444d86cfc1c59e","toSide":"left"},
		{"id":"97aed5e16640e39f","fromNode":"161cd35b183049e4","fromSide":"right","toNode":"478db0728c46ed2d","toSide":"left"}
	]
}