{
	"nodes":[
		{"id":"163d0613185c6c2a","x":-1079,"y":265,"width":400,"height":400,"type":"file","file":"高等代数/9.内积空间/理论/4.内积空间的同构、正交变换和酉变换/QR分解.md"},
		{"id":"b2749b525bb02756","type":"text","text":"伴随算子\n$(\\varphi(\\alpha),\\beta)=(\\alpha,\\varphi^*(\\beta))$，","x":-248,"y":-244,"width":248,"height":104},
		{"id":"fbb084636838457b","type":"text","text":"唯一性","x":70,"y":-176,"width":250,"height":60},
		{"id":"be549ab665fd2c79","type":"text","text":"线性算子","x":-555,"y":-222,"width":250,"height":60},
		{"id":"8e7f67bffb7807d3","type":"text","text":"同一组标准正交基下的表示矩阵","x":-380,"y":-24,"width":250,"height":84},
		{"id":"04f034d69265c425","type":"text","text":"$A'$","x":-156,"y":161,"width":96,"height":60},
		{"id":"f4d258164fa7ca6e","type":"text","text":"$A$","x":-510,"y":161,"width":80,"height":60},
		{"id":"bf1ad1d3905e8884","type":"text","text":"$(\\varphi(e_{1}),\\varphi(e_{2}),\\cdots,\\varphi(e_{n}))=(e_{1},e_{2},\\cdots,e_{n})A$","x":-955,"y":-100,"width":400,"height":52},
		{"id":"feec52fbcce331b8","type":"text","text":"[[不变子空间]]","x":-380,"y":-400,"width":250,"height":60},
		{"id":"30b20ff2b039a305","type":"text","text":"$U$ 是 $\\varphi$ 的不变子空间","x":-595,"y":-560,"width":250,"height":60},
		{"id":"b95c4e5eddae7faf","type":"text","text":"$U^\\perp$ 是 $\\varphi^*$ 的不变子空间\n证明思路：\n1. 先给定 $U$ 是 $\\varphi$ 的不变子空间\n2. 在有限维内积空间中一定存在 $U$ 的正交补\n3. 任取 $\\beta\\in U^\\perp$\n4. 用伴随定义 $(\\varphi(\\alpha),\\beta)=(\\alpha,\\varphi^*(\\beta))$，左式在不变子空间的定义下，$\\varphi(\\alpha)\\in U$，由正交补定义，不论是 $\\beta$ 还是 $\\varphi^*(\\beta)$，都与 $U$ 中元素内积为零，那么 $\\varphi^*(U^\\perp)\\subseteq U^\\perp$","x":-364,"y":-800,"width":668,"height":200},
		{"id":"be4ba49f9e0331ee","type":"text","text":"伴随算子唯一性定理\n若存在则唯一","x":79,"y":18,"width":233,"height":78},
		{"id":"96341f5bf999b571","type":"text","text":"特征值\n已知线性算子的特征值，那么伴随算子的特征值就是其共轭.","x":-91,"y":-490,"width":278,"height":120},
		{"id":"8045a3930fde6ff6","type":"text","text":"保持内积的线性映射\n$(\\varphi(x),\\varphi(y))=(x,y)$","x":760,"y":-304,"width":200,"height":82},
		{"id":"c67d425faffb1a2f","type":"text","text":"$\\varphi$ 保持内积 $\\Longrightarrow$ $\\varphi$ 保持向量的长度和向量之间的距离","x":820,"y":-514,"width":253,"height":84},
		{"id":"ed698e525e79efa3","type":"text","text":"向量的长度、向量之间的距离都是由内积决定的.","x":493,"y":-504,"width":267,"height":65,"color":"1"},
		{"id":"9c4d031e756c7087","type":"text","text":"命题 9.4.1\n若有 $\\varphi$ 保持向量的长度或向量之间的距离，一定是保积映射","x":400,"y":-309,"width":282,"height":93},
		{"id":"2222223f47c832a7","type":"text","text":"存在性（不考虑）","x":71,"y":-274,"width":250,"height":60},
		{"id":"52903f6c03ea4da4","type":"text","text":"是一种等价关系","x":1031,"y":-148,"width":250,"height":60},
		{"id":"6392bcc91327307b","type":"text","text":"保积同构","x":760,"y":-88,"width":128,"height":50},
		{"id":"731f26fdc91e202a","type":"file","file":"高等代数/9.内积空间/理论/4.内积空间的同构、正交变换和酉变换/保积同构的4个等价命题.md","x":689,"y":57,"width":543,"height":223},
		{"id":"dccc2566b7408390","x":660,"y":380,"width":503,"height":201,"type":"file","file":"高等代数/9.内积空间/理论/4.内积空间的同构、正交变换和酉变换/内积空间同构的充要条件(有限维).md"},
		{"id":"f887904b0f0a926e","x":291,"y":169,"width":250,"height":57,"type":"text","text":"保积自同构：正交变换"},
		{"id":"d5339653a26c8ee2","x":-108,"y":380,"width":428,"height":50,"color":"4","type":"text","text":"$\\varphi$ 是正交变换的充要条件，$\\varphi$ 非异，且$\\varphi^*=\\varphi^{-1}$"},
		{"id":"182af5575de120aa","x":113,"y":527,"width":303,"height":93,"type":"text","text":"正交矩阵：$\\varphi$ 在任一组标准正交基下的表示矩阵"},
		{"id":"bb8d592664d1765d","x":-430,"y":594,"width":362,"height":280,"type":"file","file":"高等代数/9.内积空间/理论/4.内积空间的同构、正交变换和酉变换/正交矩阵的性质.md"},
		{"id":"791a07aa2a22228b","x":40,"y":700,"width":400,"height":400,"type":"file","file":"高等代数/9.内积空间/理论/4.内积空间的同构、正交变换和酉变换/正交矩阵的充要条件.md"}
	],
	"edges":[
		{"id":"9c7a8ba3db430daa","fromNode":"b2749b525bb02756","fromSide":"right","toNode":"2222223f47c832a7","toSide":"left"},
		{"id":"c46669cd6a7c8d11","fromNode":"b2749b525bb02756","fromSide":"right","toNode":"fbb084636838457b","toSide":"left"},
		{"id":"a423663fb89add0e","fromNode":"fbb084636838457b","fromSide":"bottom","toNode":"be4ba49f9e0331ee","toSide":"top"},
		{"id":"4fe84aba1ca421bc","fromNode":"be549ab665fd2c79","fromSide":"bottom","toNode":"8e7f67bffb7807d3","toSide":"left"},
		{"id":"69d3947ff6b168cb","fromNode":"b2749b525bb02756","fromSide":"bottom","toNode":"8e7f67bffb7807d3","toSide":"right"},
		{"id":"a9f07011813ee7ec","fromNode":"8e7f67bffb7807d3","fromSide":"right","toNode":"04f034d69265c425","toSide":"top"},
		{"id":"666b14e519dae65d","fromNode":"8e7f67bffb7807d3","fromSide":"left","toNode":"f4d258164fa7ca6e","toSide":"top"},
		{"id":"2ba98be3d156ee66","fromNode":"bf1ad1d3905e8884","fromSide":"right","toNode":"8e7f67bffb7807d3","toSide":"left"},
		{"id":"05339d377176770c","fromNode":"b2749b525bb02756","fromSide":"top","toNode":"feec52fbcce331b8","toSide":"bottom"},
		{"id":"2e943d18ccfcdde7","fromNode":"be549ab665fd2c79","fromSide":"top","toNode":"feec52fbcce331b8","toSide":"bottom"},
		{"id":"5c9da1a612ca3793","fromNode":"feec52fbcce331b8","fromSide":"top","toNode":"30b20ff2b039a305","toSide":"bottom"},
		{"id":"43319c7fb18bcc6f","fromNode":"30b20ff2b039a305","fromSide":"top","toNode":"b95c4e5eddae7faf","toSide":"left"},
		{"id":"f7c0a2ba821463f0","fromNode":"b2749b525bb02756","fromSide":"top","toNode":"96341f5bf999b571","toSide":"bottom"},
		{"id":"cb8811a3806cb770","fromNode":"8045a3930fde6ff6","fromSide":"bottom","toNode":"6392bcc91327307b","toSide":"top","label":"同构"},
		{"id":"9c4a8133ba3f9f9c","fromNode":"8045a3930fde6ff6","fromSide":"top","toNode":"c67d425faffb1a2f","toSide":"bottom"},
		{"id":"73142089e3291096","fromNode":"ed698e525e79efa3","fromSide":"right","toNode":"c67d425faffb1a2f","toSide":"left"},
		{"id":"af4ffc5d0299846a","fromNode":"8045a3930fde6ff6","fromSide":"left","toNode":"9c4d031e756c7087","toSide":"right"},
		{"id":"888841bd14b12d13","fromNode":"6392bcc91327307b","fromSide":"right","toNode":"52903f6c03ea4da4","toSide":"left"},
		{"id":"e48bc9fa79978f82","fromNode":"6392bcc91327307b","fromSide":"bottom","toNode":"731f26fdc91e202a","toSide":"top"},
		{"id":"4b963b8ef716ad56","fromNode":"731f26fdc91e202a","fromSide":"bottom","toNode":"dccc2566b7408390","toSide":"top"},
		{"id":"e5365036f1a7ca15","fromNode":"6392bcc91327307b","fromSide":"left","toNode":"f887904b0f0a926e","toSide":"right"},
		{"id":"003a31f462b600ab","fromNode":"f887904b0f0a926e","fromSide":"bottom","toNode":"d5339653a26c8ee2","toSide":"top"},
		{"id":"a75f4a7e03e462b6","fromNode":"b2749b525bb02756","fromSide":"bottom","toNode":"d5339653a26c8ee2","toSide":"top","label":"应用"},
		{"id":"40212f455f2b4b97","fromNode":"182af5575de120aa","fromSide":"right","toNode":"731f26fdc91e202a","toSide":"left","label":"可以调用等价命题"},
		{"id":"ecaea68d299352b5","fromNode":"182af5575de120aa","fromSide":"left","toNode":"bb8d592664d1765d","toSide":"right"},
		{"id":"624827065a80e8b9","fromNode":"182af5575de120aa","fromSide":"bottom","toNode":"791a07aa2a22228b","toSide":"top"},
		{"id":"ce813316134cad0f","fromNode":"182af5575de120aa","fromSide":"left","toNode":"163d0613185c6c2a","toSide":"right"}
	]
}