{
	"nodes":[
		{"id":"9a540ae5aa658f29","type":"text","text":"例6.3，第二问","x":160,"y":458,"width":250,"height":60},
		{"id":"8999aaf03a3be55c","type":"text","text":"$V_{0}=\\{{v\\in V\\mid \\varphi(v)=\\lambda_{0}v}\\}$","x":491,"y":300,"width":250,"height":60,"color":"5"},
		{"id":"ce90cb7f2556f43d","type":"text","text":"任取 $\\alpha \\in V_{0}$ ，因为元素来自 $V$ ，所以可以由 $V$ 的一组基线性表出","x":1014,"y":160,"width":260,"height":98},
		{"id":"cdb2066951a1403c","type":"text","text":"$\\alpha=\\alpha_{1}+\\alpha_{2}+\\dots+\\alpha_{m}$其中 $\\alpha_{i}\\in V_{i}$","x":1019,"y":322,"width":250,"height":68},
		{"id":"d245774833d00e62","type":"text","text":"$\\varphi(\\alpha)=\\varphi(\\alpha_{1})+\\varphi(\\alpha_{2})+\\dots+\\varphi(\\alpha_{m})$","x":995,"y":518,"width":345,"height":62},
		{"id":"4fbd891137f69efa","type":"text","text":"由集合定义$\\varphi(\\alpha)=\\lambda_{0}\\alpha$","x":1540,"y":198,"width":250,"height":60},
		{"id":"87b49d7334b69a7a","type":"text","text":"$V_{i,0}=V_{i}\\cap V_{0}=\\{{v\\in V_{i}\\mid \\varphi(v)=\\lambda_{0}v}\\}$","x":491,"y":458,"width":329,"height":60,"color":"5"},
		{"id":"42e9dbed0751be52","type":"text","text":"$V=V_{1}\\oplus V_{2}\\oplus\\dots \\oplus V_{m}$","x":440,"y":620,"width":250,"height":60,"color":"5"},
		{"id":"d8ac6de918ec2e2f","type":"text","text":"$V_{i}$ 都是 $\\varphi-$不变子空间","x":440,"y":810,"width":250,"height":60,"color":"5"},
		{"id":"c1cb2b98de4ddea2","type":"text","text":"联立式子两边","x":1550,"y":489,"width":170,"height":60},
		{"id":"b7b2d7fd7864cb0a","type":"text","text":"$$\\varphi(\\alpha_{1})+\\varphi(\\alpha_{2})+\\dots+\\varphi(\\alpha_{m})=\\lambda_{0}\\alpha_{1}+\\lambda_{0}\\alpha_{2}+\\dots+\\lambda_{0}\\alpha_{m}$$为了使得两边一一对应，就必须让两边的向量都处在直和分解中.此时右侧已经满足，左侧通过 $V_{i}$ 是 $\\varphi-$不变子空间来确定","x":1279,"y":650,"width":611,"height":160},
		{"id":"24e96f7bc193bdda","type":"text","text":"$\\varphi(\\alpha_{i})\\in V_{i}$","x":1511,"y":970,"width":124,"height":50},
		{"id":"1d71f4b6d12f16a0","type":"text","text":"分配律：$\\lambda_{0}\\alpha=\\lambda_{0}\\alpha_{1}+\\lambda_{0}\\alpha_{2}+\\dots+\\lambda_{0}\\alpha_{m}$","x":1430,"y":340,"width":410,"height":50},
		{"id":"5db884a1f226ede8","x":1748,"y":1120,"width":185,"height":50,"type":"text","text":"$\\varphi(\\alpha_{i})=\\lambda_{0}\\alpha_{i}$"},
		{"id":"2e4a3fa8056c1a7b","x":1300,"y":1220,"width":250,"height":60,"type":"text","text":"$\\alpha_{i}\\in V_{i,0}$"},
		{"id":"ee64ead048163cbd","x":1154,"y":1420,"width":293,"height":55,"type":"text","text":"$V_{0}=V_{1,0}+V_{2,0}+\\dots+V_{m,0}$"},
		{"id":"9c7c1b2a6a52eb58","x":1031,"y":1601,"width":519,"height":59,"type":"text","text":"$V_{i,0}\\cap (V_{1,0}+V_{2,0}\\dots+V_{i-1,0})\\subseteq V_{i}\\cap (V_{1}+V_{2}+\\dots+V_{i-1})$"},
		{"id":"037131870a6b2ee8","type":"text","text":"证明：$V_{0}=V_{1,0}\\oplus V_{2,0}\\oplus \\dots \\oplus V_{m,0}.$","x":371,"y":1606,"width":388,"height":50}
	],
	"edges":[
		{"id":"ec23dd820d77b9a1","fromNode":"9a540ae5aa658f29","fromSide":"right","toNode":"87b49d7334b69a7a","toSide":"left"},
		{"id":"bc3219f678629405","fromNode":"9a540ae5aa658f29","fromSide":"top","toNode":"8999aaf03a3be55c","toSide":"left"},
		{"id":"48467b207c984e02","fromNode":"8999aaf03a3be55c","fromSide":"right","toNode":"ce90cb7f2556f43d","toSide":"left"},
		{"id":"8811f213e6f1d2ec","fromNode":"ce90cb7f2556f43d","fromSide":"bottom","toNode":"cdb2066951a1403c","toSide":"top"},
		{"id":"3936b69fd7dbfd72","fromNode":"cdb2066951a1403c","fromSide":"bottom","toNode":"d245774833d00e62","toSide":"top","label":"两边同时作用phi"},
		{"id":"c49d5e2d17fe688d","fromNode":"ce90cb7f2556f43d","fromSide":"right","toNode":"4fbd891137f69efa","toSide":"left"},
		{"id":"63d5c49d2844a396","fromNode":"4fbd891137f69efa","fromSide":"bottom","toNode":"1d71f4b6d12f16a0","toSide":"top"},
		{"id":"9f570c636460baa3","fromNode":"cdb2066951a1403c","fromSide":"right","toNode":"1d71f4b6d12f16a0","toSide":"left"},
		{"id":"4faff8f82a77714d","fromNode":"1d71f4b6d12f16a0","fromSide":"bottom","toNode":"c1cb2b98de4ddea2","toSide":"top"},
		{"id":"4393cdbf6cc49b26","fromNode":"d245774833d00e62","fromSide":"right","toNode":"c1cb2b98de4ddea2","toSide":"left"},
		{"id":"0e905048f3368749","fromNode":"c1cb2b98de4ddea2","fromSide":"bottom","toNode":"b7b2d7fd7864cb0a","toSide":"top"},
		{"id":"0ef0d6b4cc3f8fc1","fromNode":"9a540ae5aa658f29","fromSide":"bottom","toNode":"42e9dbed0751be52","toSide":"left"},
		{"id":"b127fdc6d1a81850","fromNode":"b7b2d7fd7864cb0a","fromSide":"bottom","toNode":"24e96f7bc193bdda","toSide":"top"},
		{"id":"25a27423b0fbf1ff","fromNode":"42e9dbed0751be52","fromSide":"bottom","toNode":"d8ac6de918ec2e2f","toSide":"top"},
		{"id":"5e88b9173fadd79d","fromNode":"d8ac6de918ec2e2f","fromSide":"right","toNode":"24e96f7bc193bdda","toSide":"left"},
		{"id":"9fbd72fec28a1fc5","fromNode":"24e96f7bc193bdda","fromSide":"right","toNode":"5db884a1f226ede8","toSide":"left","label":"由直和等价命题（5）"},
		{"id":"c53e1caff7ad74b9","fromNode":"5db884a1f226ede8","fromSide":"bottom","toNode":"2e4a3fa8056c1a7b","toSide":"top"},
		{"id":"0acc827b1f9cd69c","fromNode":"cdb2066951a1403c","fromSide":"left","toNode":"ee64ead048163cbd","toSide":"left"},
		{"id":"b140f5678375a315","fromNode":"2e4a3fa8056c1a7b","fromSide":"bottom","toNode":"ee64ead048163cbd","toSide":"top"},
		{"id":"e72f712b6226dccc","fromNode":"87b49d7334b69a7a","fromSide":"right","toNode":"2e4a3fa8056c1a7b","toSide":"left"},
		{"id":"a33e2b4b2f74c3fa","fromNode":"ee64ead048163cbd","fromSide":"bottom","toNode":"9c7c1b2a6a52eb58","toSide":"top"},
		{"id":"1c94d06c7559719e","fromNode":"9c7c1b2a6a52eb58","fromSide":"left","toNode":"037131870a6b2ee8","toSide":"right"}
	]
}