{
	"nodes":[
		{"id":"052fa6062a1e4e66","x":-156,"y":-348,"width":250,"height":60,"type":"text","text":"微分学基本定理"},
		{"id":"e78dbf9ced571b68","x":178,"y":-620,"width":402,"height":220,"type":"file","file":"数学分析/2.微分学/5.微分学基本定理/1.理论/1.微分中值定理/Fermat引理.md"},
		{"id":"25061959e9194d12","x":260,"y":-348,"width":400,"height":400,"type":"file","file":"数学分析/2.微分学/5.微分学基本定理/1.理论/1.微分中值定理/Rolle定理.md"},
		{"id":"6470a7d727cbe6fa","x":821,"y":-614,"width":400,"height":400,"type":"file","file":"数学分析/2.微分学/5.微分学基本定理/2.方法/微分学基本定理的方法/构造辅助函数(Rolle中值定理).md"},
		{"id":"f6450bf7d4ec491c","x":289,"y":148,"width":400,"height":400,"type":"file","file":"数学分析/2.微分学/5.微分学基本定理/1.理论/1.微分中值定理/Lagrange中值定理.md"},
		{"id":"d8b17bcf6d930e95","x":325,"y":638,"width":400,"height":400,"type":"file","file":"数学分析/2.微分学/5.微分学基本定理/1.理论/1.微分中值定理/Cauchy中值定理.md"},
		{"id":"818ca0714accf98e","x":835,"y":-103,"width":507,"height":251,"type":"file","file":"数学分析/2.微分学/5.微分学基本定理/2.方法/微分学基本定理的方法/利用Lagrange公式证明不等式.md"},
		{"id":"8bdf7803663ae341","x":-900,"y":48,"width":400,"height":590,"type":"file","file":"数学分析/2.微分学/5.微分学基本定理/2.方法/微分学基本定理的方法/利用求导证明不等式.md"},
		{"id":"805495ef8563a4dd","x":-460,"y":200,"width":440,"height":438,"type":"file","file":"数学分析/2.微分学/5.微分学基本定理/2.方法/微分学基本定理的方法/利用求导证明恒等式.md"},
		{"id":"9c0a8092373e69d1","x":942,"y":216,"width":400,"height":400,"type":"file","file":"数学分析/2.微分学/5.微分学基本定理/2.方法/微分学基本定理的方法/利用Lagrange公式求极限.md"},
		{"id":"d0ec1e41c2aed01f","x":-833,"y":937,"width":400,"height":400,"type":"file","file":"数学分析/2.微分学/5.微分学基本定理/2.方法/微分学基本定理的方法/非线性函数构造斜率不等式.md"}
	],
	"edges":[
		{"id":"8b95a594b4e01872","fromNode":"052fa6062a1e4e66","fromSide":"right","toNode":"e78dbf9ced571b68","toSide":"left"},
		{"id":"033c21f9ff55bbe6","fromNode":"25061959e9194d12","fromSide":"right","toNode":"6470a7d727cbe6fa","toSide":"left"},
		{"id":"51bf8d6e7218d61f","fromNode":"e78dbf9ced571b68","fromSide":"bottom","toNode":"25061959e9194d12","toSide":"top"},
		{"id":"e566e3fd61a0ffce","fromNode":"25061959e9194d12","fromSide":"bottom","toNode":"f6450bf7d4ec491c","toSide":"top"},
		{"id":"ea68fe65b4afc9b6","fromNode":"f6450bf7d4ec491c","fromSide":"bottom","toNode":"d8b17bcf6d930e95","toSide":"top"},
		{"id":"bb6f846607f564f7","fromNode":"f6450bf7d4ec491c","fromSide":"right","toNode":"818ca0714accf98e","toSide":"left"},
		{"id":"f900f61330e097e9","fromNode":"052fa6062a1e4e66","fromSide":"bottom","toNode":"805495ef8563a4dd","toSide":"top"},
		{"id":"674c462f1cba054e","fromNode":"052fa6062a1e4e66","fromSide":"bottom","toNode":"8bdf7803663ae341","toSide":"top"},
		{"id":"58b3c4171edc6470","fromNode":"f6450bf7d4ec491c","fromSide":"right","toNode":"9c0a8092373e69d1","toSide":"left"}
	]
}